# FRAMEWORK MOVILIDAD MAPFRE
## mapfre-core 0.0.2 (10 de Julio 2018)
### Enhancements & features
# Componentes
- Componente rgpd creado.
- Componente uploader creado.
## mapfre-core 0.0.1 (27 de Junio 2018)
### Release
- Initial commit

